<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
</head>
<style>
    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .note {
        width: 90%;
        padding: 20px;
        margin: 50px auto;
        background-color: #ddd;
        font-size: 18px;
    }
    
    .note .ps {
        background-color: #885a5a60;
        border-radius: 3px;
    }
    
    .wrapper {
        max-width: 700px;
        margin: 50px auto;
        border: 1px solid #000;
        padding: 15px;
    }
    
    .search {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .search input[type="search"] {
        width: 100%;
        height: 40px;
        padding: 5px;
    }
    
    .wrapper ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .wrapper ul li {
        max-width: 150px;
        min-width: 150px;
        border: 1px solid #84B082;
        font-size: 18px;
        padding: 7px 15px;
        text-align: center;
        margin-bottom: 15px;
        cursor: pointer;
        transition: .5s;
    }
    
    .wrapper ul li:hover {
        background-color: #885A5A;
        color: white;
    }
</style>

<body>
    <div class="note">
        <p>Choose a city from the chart below and write it in the search bar. It will give you cities start with the same letters </p>
        <p class="ps">*ps: city names start with capital letter</p>
    </div>
    <div class="wrapper">
        <div class="search">
            <input class="input-search" type="search" placeholder="search ...">
        </div>
        <ul>
            <li>New York</li>
            <li>Baltimore</li>
            <li>Washington</li>
            <li>Arlington</li>
            <li>Reston</li>
            <li>Austine</li>
            <li>New Orleans</li>
            <li>Niagara Falls</li>
            <li>Boston</li>
            <li>Wichita</li>
            <li>Radford</li>
            <li>Atlanta</li>

        </ul>
    </div>
    <script>
        var searchInput = document.querySelector('.input-search');
        var allCities = document.querySelectorAll('.wrapper ul li');

        searchInput.addEventListener('keyup', function() {
            for (var i = 0; i < allCities.length; i++) {
                if (allCities[i].innerHTML.startsWith(searchInput.value)) {
                    allCities[i].style.display = "block";
                } else {
                    allCities[i].style.display = "none";
                }
            }
        });
    </script>
</body>

</html>